#EXTM3U

#EXTINF:-1,|USA| ESPN 1HD
http://iptv-luxe.com:8789/live/1212/1212/1959.m3u8
#EXTINF:-1,|USA| ESPN 2 HD
http://iptv-luxe.com:8789/live/1212/1212/1970.m3u8
#EXTINF:-1,|USA| ESPN 3HD
http://iptv-luxe.com:8789/live/1212/1212/12394.m3u8
#EXTINF:-1,|USA| UFC FIGHT PASS
http://iptv-luxe.com:8789/live/1212/1212/15240.m3u8
#EXTINF:-1,|USA| NBA
http://iptv-luxe.com:8789/live/1212/1212/1958.m3u8
#EXTINF:-1,|USA| NFL NETWORK HD
http://iptv-luxe.com:8789/live/1212/1212/1949.m3u8
#EXTINF:-1,|USA| WWE FHD
http://iptv-luxe.com:8789/live/1212/1212/1968.m3u8

<streamingInfos>

<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
<item>
<title></title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;maxbitrate=0&amp;Buffer=20971520&amp;url=</link>
